# pc700sdk

./: .gitignore  README.md  build.gradle  settings.gradle
700sdk/: build.gradle
700sdk/jni/: SerialPort.c
700sdk/src/android_serialport_api/: SerialPort.java  SerialPortFinder.java
700sdk/src/main/: AndroidManifest.xml
700sdk/src/main/assets/: 11_2024-06-13 14-56-50.xml  1_2024-06-17 10-36-47.xml  3_2024-06-18 183827.xml  ai_ecg_data.xml  hunan_local.xml
700sdk/src/main/java/com/Carewell/OmniEcg/jni/: ConfigBean.kt  Const.kt  EcgDataManager.kt  JniDCRecover.java  JniFilterNew.java  JniHeartRateDetect.java  JniNoiseDetect.java  JniTraditionalAnalysis.kt  LeadSignalEnum.kt  NotifyFilterBean.java  PaceClearArr.kt  WaveFilter.kt  XmlUtil.kt
700sdk/src/main/java/com/Carewell/bluetooth/: BLEManager.kt  BluetoothLeService.kt  BluetoothOpertion.java  IBluetoothCallBack.java  MyBluetooth.kt
700sdk/src/main/java/com/Carewell/ecg700/: BaseProtocol.java  Bus.kt  ByteArray.kt  Cmd.kt  EcgDataManager.kt  Fifo.java  HexUtil.kt  IAP.kt  IDCard.kt  IIAPCallBack.kt  IPAThreads.kt  LogUtil.kt  ParseData.kt  ParseEcg12Data.kt  PostEvent.kt  SerialPortHelper.kt  SphThreads.kt  Verifier.kt  XmlUtil.kt
700sdk/src/main/java/com/Carewell/ecg700/entity/: AiResultBean.java  AiResultDiagnosisBean.java  AiResultMeasuredValueBean.java  EcgMacureResultEnum.java  EcgSettingConfigEnum.java  MacureResultBean.java  MinnesotaCodeItemBean.java  PatientInfoBean.java  PatientSettingConfigEnum.java  RRAnalysisResultBean.java
700sdk/src/main/java/com/Carewell/ecg700/port/: BaseProtocol.java  Bus.kt  ByteArray.kt  Cmd.kt  Fifo.java  HexUtil.kt  IAP.kt  IDCard.kt  IIAPCallBack.kt  IPAThreads.kt  LogUtil.kt  ParseData.kt  ParseEcg12Data.kt  PostEvent.kt  SerialPortHelper.kt  SphThreads.kt  Verifier.kt
700sdk/src/main/java/com/Carewell/view/ecg12/: BaseEcgPreviewTemplate.java  BaseEcgReportTemplate.java  BitmapUtil.java  Const.java  DrawEcgRealView.java  EcgConfig.java  EcgPreviewTemplate12Lead12X1.java  EcgPreviewTemplate12Lead6X1.java  EcgPreviewTemplate12Lead6X2.java  EcgPreviewTemplate1leadF.java  EcgPreviewTemplate1leadL.java  EcgReportTemplateRoutine.java  EcgScrollDirection.java  EcgShowModeEnum.java  GridGainType.java  LeadGainType.java  LeadManager.java  LeadSpeedType.java  LeadType.java  MainEcgManager.java  PdfUtil.java  PreviewManager.java  PreviewPageEnum.java  RecordOrderType.java  SDKUtils.java  ScaleBean.java
700sdk/src/main/java/com/Carewell/view/other/: DrawPC300SPO2Rect.java  ECG1SurfaceView.java  InstrumentView.java  LoadingForView.kt  SpoView.java
700sdk/src/main/java/com/zkteco/android/IDReader/: IDPhotoHelper.java  UsbDevPermissionMgr.kt
700sdk/src/main/jni/: CMakeLists.txt
700sdk/src/main/jni/offline/: CMakeLists.txt  native-lib.cpp
700sdk/src/main/jni/online/: CMakeLists.txt  native-lib.cpp
700sdk/src/main/jni/sigleEcg/: CMakeLists.txt  commalgorithm.cpp  sigleEcg.c  sigleEcg.cpp  sigleEcg.h  streamswtqua.cpp  swt.cpp
700sdk/src/main/res/drawable/: ic_loading.xml
700sdk/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  pc_700.keystore
app/libs/: ICDeviceManager.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lepu/pc700/: App.kt  BloodFragment.kt  DrawPC300SPO2Rect.java  ECG12ReplayView.java  ECG1SurfaceView.java  ECGSingleFragment.kt  Ecg12FilterSettingDialog.kt  Ecg12Fragment.kt  Ecg12SeekBarView.java  Exe.kt  FirmwareUpgradeDialog.kt  FixFragment.kt  IdCardInputFragment.kt  InstrumentView.java  LoadingForView.kt  MainActivity.kt  MainFragment.kt  MultiBottomDialog.kt  RoutineExaminationFragment.kt  SerialViewModel.kt  SettingFragment.kt  SpoView.java  UrineFragment.kt
app/src/main/java/com/lepu/pc700/dialog/: Ecg12FilterSettingDialog.kt  EcgPlaybackFragemntDialog.kt  FirmwareUpgradeDialog.kt  MultiBottomDialog.kt
app/src/main/java/com/lepu/pc700/fragment/: BloodFragment.kt  BodyFatFragment.kt  CommonTvAndEtView2.kt  ECGSingleFragment.kt  Ecg12Fragment.kt  FixFragment.kt  IdCardInputFragment.kt  MainFragment.kt  NewIdCardFragment.kt  RoutineExaminationFragment.kt  SettingFragment.kt  UrineFragment.kt
app/src/main/java/com/lepu/pc700/net/: koin.kt
app/src/main/java/com/lepu/pc700/net/bean/: BaseBean.kt  Bean.kt  HttpResult.kt
app/src/main/java/com/lepu/pc700/net/remote/: Api.kt  BaseRepository.kt  BasicParamsInterceptor.kt  Repository.kt  RetrofitHelper.kt  SSL.kt  UnSafeHostnameVerifier.kt  UrlDownload.kt
app/src/main/java/com/lepu/pc700/net/remote/gson/: BooleanTypeAdapter.kt  DoubleTypeAdapter.kt  FloatTypeAdapter.kt  GsonUtil.kt  IntegerTypeAdapter.kt  LongTypeAdapter.kt  NumberUtils.kt  StringTypeAdapter.kt
app/src/main/java/com/lepu/pc700/net/util/: Constant.kt
app/src/main/java/com/lepu/pc700/net/vm/: BaseViewModel.kt  BodyFatViewModel.kt  GetPDFViewModel.kt
app/src/main/java/com/lepu/pc700/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnMoveListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoViewAttacher.java  Utils.java
app/src/main/java/com/lepu/pc700/utils/: BLEManager.kt  BluetoothLeService.kt  Exe.kt  Fifo.java  ViewExt.kt
app/src/main/res/drawable/: bg_color_accent_4dp.xml  bg_color_checkglu.xml  bg_grey_32dp.xml  bg_with_title_rectangle_top_radius_8.xml  ic_inset.xml  progressbar_style.xml  rect_btn_bg_blue_n.xml  rect_btn_bg_blue_p.xml  ripple_btn_bg.xml  textview_style_stroke.xml
app/src/main/res/layout/: activity_main.xml  dialog_ecg12_filter_settings.xml  dialog_ecg_upload.xml  dialog_measure_bottom_setting.xml  dialog_upgrade.xml  fragment_blood.xml  fragment_bodyfat.xml  fragment_ecg12.xml  fragment_ecg_single.xml  fragment_idcardinput.xml  fragment_main.xml  fragment_routineexamination.xml  fragment_setting.xml  fragment_urine.xml  view_commont_tv_tv_et2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
(+1 files in other folders)
