plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0.20"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.creative.sdkpack'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.core:core-ktx:1.12.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.4.0'
    api "androidx.fragment:fragment-ktx:1.5.6"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation files('libs\\dom4j-1.6.1.jar')
    def lifecycle_version = '2.7.0'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    api "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"
    api "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}"
    api 'io.getstream:stream-log-android:1.1.4'
    api 'io.getstream:stream-log-android-file:1.1.4'
    api 'com.google.code.gson:gson:2.8.9'
    api 'com.github.nedimf:maildroid:v0.0.8-release'
    api "androidx.bluetooth:bluetooth:1.0.0-alpha02"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.github.lepu'
                artifactId 'pc700'
                version = android.defaultConfig.versionName
            }
        }
        //生成aar
        publishing {
            repositories{
                maven {
                    url 'C:\\Users\\zhourj\\Desktop\\'
                }
            }
        }
    }
}