<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:gravity="center"
        android:text="常规检测 -->" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:gravity="center"
        android:text="12导心电 -->" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:gravity="center"
        android:text="单导心电 -->" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:gravity="center"
        android:text="身份证识别 -->" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:gravity="center"
        android:text="设置 -->" />
</LinearLayout>