<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_60"
        android:gravity="end"
        android:text="姓名："
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_namgxing"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_namgxing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"

        app:layout_constraintLeft_toRightOf="@+id/tv_name"
        app:layout_constraintRight_toLeftOf="@+id/et_name"
        app:layout_constraintTop_toTopOf="@+id/tv_name" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_300"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/et_idCardNo"
        android:singleLine="true"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toRightOf="@+id/tv_namgxing"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_name" />

    <!--、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、-->

    <TextView
        android:id="@+id/tv_idcard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:gravity="end"
        android:text="身份证号："
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_iccardxing"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_iccardxing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="*"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="@+id/tv_idcard"
        app:layout_constraintLeft_toRightOf="@+id/tv_idcard"
        app:layout_constraintRight_toLeftOf="@+id/et_idCardNo"
        app:layout_constraintTop_toTopOf="@+id/tv_idcard" />


    <EditText
        android:id="@+id/et_idCardNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_300"
        android:digits="0123456789xX"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="18"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_idcard"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toRightOf="@+id/tv_iccardxing"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_idcard" />


    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="请点击开始扫描，并将身份证放入一体机左侧扫描区"
        android:textAppearance="?android:attr/textAppearanceMedium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_idCardNo" />

    <Button
        android:id="@+id/btn_idcard_scan"
        android:layout_width="@dimen/dp_160"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/rect_btn_bg_blue_n"
        android:text="开始扫描"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>


